<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="zjT-16-VPN">
            <objects>
                <viewController storyboardIdentifier="TMDBAuthViewController" id="A97-3v-X9r" customClass="TMDBAuthViewController" customModule="BDMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrq-pS-YaV"/>
                        <viewControllerLayoutGuide type="bottom" id="ZY4-pq-zWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAk-6n-niY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-RR-uOo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TNV-RR-uOo" firstAttribute="top" secondItem="hrq-pS-YaV" secondAttribute="bottom" constant="-20" id="0yJ-Pk-4cw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TNV-RR-uOo" secondAttribute="trailing" constant="-20" id="KLd-M4-Lib"/>
                            <constraint firstItem="TNV-RR-uOo" firstAttribute="leading" secondItem="wAk-6n-niY" secondAttribute="leadingMargin" constant="-20" id="kXa-EY-32g"/>
                            <constraint firstItem="ZY4-pq-zWk" firstAttribute="top" secondItem="TNV-RR-uOo" secondAttribute="bottom" id="t0i-cz-plm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="TNV-RR-uOo" id="zcv-Hu-W2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51q-wb-RaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-286"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BDMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z8t-Cv-qYn">
                                <rect key="frame" x="20" y="40" width="560" height="560"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ClY-GO-5gD">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="560"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR2-No-8Gn" customClass="BorderedButton" customModule="BDMI" customModuleProvider="target">
                                                <rect key="frame" x="128" y="287" width="304" height="38"/>
                                                <color key="backgroundColor" red="0.3230019211769104" green="0.53823161125183105" blue="0.088792376220226288" alpha="0.75969827586206895" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                                <state key="normal" title="Authenticate with TheMovieDB">
                                                    <color key="titleColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVc-al-Yz2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QR2-No-8Gn" firstAttribute="centerX" secondItem="ClY-GO-5gD" secondAttribute="centerX" id="Ah7-0a-Fk1"/>
                                            <constraint firstAttribute="bottom" secondItem="QR2-No-8Gn" secondAttribute="bottom" constant="35" id="xW8-hB-AEH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ClY-GO-5gD" firstAttribute="leading" secondItem="Z8t-Cv-qYn" secondAttribute="leading" id="N1p-9B-Bqh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z8t-Cv-qYn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YiY-AR-NR7"/>
                            <constraint firstItem="Z8t-Cv-qYn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="djL-81-bmS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z8t-Cv-qYn" secondAttribute="trailing" id="eG4-Ez-haA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z8t-Cv-qYn" secondAttribute="bottom" id="mE3-fL-e1c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="QR2-No-8Gn" id="MPp-7Y-Agv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Movies-->
        <scene sceneID="ZFZ-t9-y9W">
            <objects>
                <viewController id="bMg-tv-6jP" customClass="BDMIMovieViewController" customModule="BDMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGx-4R-FKv"/>
                        <viewControllerLayoutGuide type="bottom" id="cgC-RJ-6QJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fd2-az-8Zy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="290" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vuK-28-Bs4">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="290" id="yia-RI-siZ" customClass="MovieTableViewCell" customModule="BDMI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yia-RI-siZ" id="XD2-79-5hV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uss-dU-t4P">
                                                    <rect key="frame" x="8" y="48" width="592" height="234"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p2W-f5-yYt">
                                                        <size key="itemSize" width="150" height="225"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="PVY-qC-fel" customClass="MovieCollectionViewCell" customModule="BDMI" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="5" width="150" height="225"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCr-Vh-JOd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="hCr-Vh-JOd" firstAttribute="top" secondItem="PVY-qC-fel" secondAttribute="topMargin" constant="-8" id="7f0-nl-nLS"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="hCr-Vh-JOd" secondAttribute="bottom" constant="-8" id="N7J-if-5gC"/>
                                                                <constraint firstItem="hCr-Vh-JOd" firstAttribute="leading" secondItem="PVY-qC-fel" secondAttribute="leadingMargin" constant="-8" id="ZnE-lj-MHa"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="hCr-Vh-JOd" secondAttribute="trailing" constant="-8" id="p4j-zU-umT"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="hCr-Vh-JOd" id="AAZ-nL-ypT"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzu-WW-4Ce">
                                                    <rect key="frame" x="8" y="16" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.98744040727615356" green="0.1588919460773468" blue="0.020810592919588089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="dzu-WW-4Ce" secondAttribute="leading" id="MqD-s1-jqV"/>
                                                <constraint firstItem="uss-dU-t4P" firstAttribute="top" secondItem="dzu-WW-4Ce" secondAttribute="bottom" constant="8" id="S57-N7-8BI"/>
                                                <constraint firstItem="dzu-WW-4Ce" firstAttribute="top" secondItem="XD2-79-5hV" secondAttribute="topMargin" constant="8" id="dvv-O2-5Nc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uss-dU-t4P" secondAttribute="trailing" constant="-8" id="ga9-s3-2hi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uss-dU-t4P" secondAttribute="bottom" id="iSy-fi-pXZ"/>
                                                <constraint firstItem="uss-dU-t4P" firstAttribute="leading" secondItem="dzu-WW-4Ce" secondAttribute="leading" id="rBy-AJ-uOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="collectionView" destination="uss-dU-t4P" id="iSJ-Ud-gUc"/>
                                            <outlet property="sectionLabel" destination="dzu-WW-4Ce" id="IEj-CV-NG1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bMg-tv-6jP" id="VPW-15-CIH"/>
                                    <outlet property="delegate" destination="bMg-tv-6jP" id="KuS-vJ-fxx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vuK-28-Bs4" firstAttribute="leading" secondItem="Fd2-az-8Zy" secondAttribute="leadingMargin" constant="-20" id="7nC-mY-VjJ"/>
                            <constraint firstItem="vuK-28-Bs4" firstAttribute="top" secondItem="lGx-4R-FKv" secondAttribute="bottom" id="Sks-He-iKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuK-28-Bs4" secondAttribute="trailing" constant="-20" id="nTB-T1-NTf"/>
                            <constraint firstItem="cgC-RJ-6QJ" firstAttribute="top" secondItem="vuK-28-Bs4" secondAttribute="bottom" id="ohK-LW-9Sl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="movie" selectedImage="movie" id="ldr-4t-9jR"/>
                    <navigationItem key="navigationItem" title="Movies" id="FTE-jP-CSG"/>
                    <connections>
                        <outlet property="tableView" destination="vuK-28-Bs4" id="bRr-aX-xRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nra-IH-QHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-63"/>
        </scene>
        <!--Discover-->
        <scene sceneID="ESW-1h-OLc">
            <objects>
                <viewController id="HV2-ex-abM" customClass="BDMIMovieCollectionsViewController" customModule="BDMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u01-Ye-9bo"/>
                        <viewControllerLayoutGuide type="bottom" id="34w-qh-SbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Fc-iI-hHa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="210" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a2r-fC-JdB">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BDMIMovieCollectionsTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BDMIMovieCollectionsTableViewCell" rowHeight="210" id="SwF-Un-dyP" customClass="BDMIMovieCollectionsTableViewCell" customModule="BDMI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SwF-Un-dyP" id="rK3-Ff-r9f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bM-Ox-G9x">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XeE-cs-H9p">
                                                            <rect key="frame" x="0.0" y="-45" width="600" height="280"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAc-tn-cxV">
                                                            <rect key="frame" x="24" y="155" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XeE-cs-H9p" secondAttribute="trailing" id="7zJ-0v-Pgb"/>
                                                        <constraint firstAttribute="bottom" secondItem="XeE-cs-H9p" secondAttribute="bottom" constant="-45" id="Qwl-dr-fH8"/>
                                                        <constraint firstItem="XeE-cs-H9p" firstAttribute="top" secondItem="5bM-Ox-G9x" secondAttribute="top" constant="-45" id="bCW-cC-Zsf"/>
                                                        <constraint firstItem="XeE-cs-H9p" firstAttribute="leading" secondItem="5bM-Ox-G9x" secondAttribute="leading" id="fVB-fc-z5u"/>
                                                        <constraint firstItem="dAc-tn-cxV" firstAttribute="leading" secondItem="5bM-Ox-G9x" secondAttribute="leading" constant="24" id="lGw-VC-mNO"/>
                                                        <constraint firstAttribute="bottom" secondItem="dAc-tn-cxV" secondAttribute="bottom" constant="14" id="yNc-el-o6W"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5bM-Ox-G9x" firstAttribute="top" secondItem="rK3-Ff-r9f" secondAttribute="topMargin" constant="-8" id="Qje-Dh-w0i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5bM-Ox-G9x" secondAttribute="bottom" constant="12" id="V6C-nF-KYs"/>
                                                <constraint firstItem="5bM-Ox-G9x" firstAttribute="leading" secondItem="rK3-Ff-r9f" secondAttribute="leadingMargin" constant="-8" id="XU2-hS-sqb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5bM-Ox-G9x" secondAttribute="trailing" constant="-8" id="uhH-L0-bxK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="backdropIV" destination="XeE-cs-H9p" id="7WT-Mn-tS4"/>
                                            <outlet property="titleLabel" destination="dAc-tn-cxV" id="1tH-YH-Foj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HV2-ex-abM" id="cpI-Ma-pac"/>
                                    <outlet property="delegate" destination="HV2-ex-abM" id="D3j-9q-Mik"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a2r-fC-JdB" secondAttribute="trailing" constant="-20" id="5RK-tr-6Qy"/>
                            <constraint firstItem="34w-qh-SbL" firstAttribute="top" secondItem="a2r-fC-JdB" secondAttribute="bottom" id="kQD-Uq-HDK"/>
                            <constraint firstItem="a2r-fC-JdB" firstAttribute="leading" secondItem="1Fc-iI-hHa" secondAttribute="leadingMargin" constant="-20" id="txc-Oq-P4w"/>
                            <constraint firstItem="a2r-fC-JdB" firstAttribute="top" secondItem="u01-Ye-9bo" secondAttribute="bottom" id="vnS-sv-9B5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" selectedImage="discover_selected" id="Xa6-jv-ZcK"/>
                    <connections>
                        <outlet property="tableView" destination="a2r-fC-JdB" id="fJK-Hz-Xza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltW-MR-CIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="609"/>
        </scene>
        <!--My Lists-->
        <scene sceneID="xlE-l3-ECS">
            <objects>
                <viewController id="Kn7-hO-4Li" customClass="MyListViewController" customModule="BDMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4uU-GU-4Kz"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVx-4R-Tel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJO-w3-xgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ald-Y2-RBI">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BDMIMovieCollectionsTableViewCell" rowHeight="137" id="Yib-vx-eh2" customClass="BDMIMovieCollectionsTableViewCell" customModule="BDMI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yib-vx-eh2" id="TLm-KY-OAm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZO-ds-2WH">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tbi-ki-ogi">
                                                            <rect key="frame" x="0.0" y="-56" width="600" height="249"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvi-um-DdL">
                                                            <rect key="frame" x="29" y="95" width="53" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Tbi-ki-ogi" firstAttribute="top" secondItem="1ZO-ds-2WH" secondAttribute="top" constant="-56" id="Esc-4j-3H8"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tbi-ki-ogi" secondAttribute="trailing" id="OMX-6p-cM1"/>
                                                        <constraint firstAttribute="bottom" secondItem="dvi-um-DdL" secondAttribute="bottom" constant="18" id="P8n-3p-qZZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tbi-ki-ogi" secondAttribute="bottom" constant="-56" id="duf-QH-o09"/>
                                                        <constraint firstItem="dvi-um-DdL" firstAttribute="leading" secondItem="1ZO-ds-2WH" secondAttribute="leading" constant="29" id="sAN-0T-TcD"/>
                                                        <constraint firstItem="Tbi-ki-ogi" firstAttribute="leading" secondItem="1ZO-ds-2WH" secondAttribute="leading" id="thh-US-Efs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ZO-ds-2WH" firstAttribute="top" secondItem="TLm-KY-OAm" secondAttribute="topMargin" constant="-8" id="IMU-7k-IIv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1ZO-ds-2WH" secondAttribute="trailing" constant="-8" id="TP7-np-fEo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1ZO-ds-2WH" secondAttribute="bottom" constant="-8" id="cpK-Sz-2y4"/>
                                                <constraint firstItem="1ZO-ds-2WH" firstAttribute="leading" secondItem="TLm-KY-OAm" secondAttribute="leadingMargin" constant="-8" id="fVK-1T-2La"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backdropIV" destination="Tbi-ki-ogi" id="clU-yu-ANs"/>
                                            <outlet property="titleLabel" destination="dvi-um-DdL" id="hf1-W8-JfC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kn7-hO-4Li" id="06A-Ua-wPp"/>
                                    <outlet property="delegate" destination="Kn7-hO-4Li" id="JBi-NJ-40g"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ay7-Ia-yl3">
                                <rect key="frame" x="216" y="28" width="169" height="29"/>
                                <segments>
                                    <segment title="My Favorite"/>
                                    <segment title="Watched"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="Kn7-hO-4Li" eventType="valueChanged" id="AFG-qQ-byN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ay7-Ia-yl3" firstAttribute="top" secondItem="4uU-GU-4Kz" secondAttribute="bottom" constant="8" id="2UO-fN-J1G"/>
                            <constraint firstItem="ald-Y2-RBI" firstAttribute="top" secondItem="ay7-Ia-yl3" secondAttribute="bottom" constant="8" id="2sk-1A-9rd"/>
                            <constraint firstItem="ald-Y2-RBI" firstAttribute="leading" secondItem="fJO-w3-xgD" secondAttribute="leadingMargin" constant="-20" id="4dc-Tr-fAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ald-Y2-RBI" secondAttribute="trailing" constant="-20" id="7xy-eo-KMZ"/>
                            <constraint firstItem="ZVx-4R-Tel" firstAttribute="top" secondItem="ald-Y2-RBI" secondAttribute="bottom" id="9we-MG-l7L"/>
                            <constraint firstItem="ay7-Ia-yl3" firstAttribute="centerX" secondItem="fJO-w3-xgD" secondAttribute="centerX" id="VdT-H1-uAk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Lists" image="mylist" selectedImage="mylist_selected" id="Fwn-w1-tWg"/>
                    <connections>
                        <outlet property="segmentControl" destination="ay7-Ia-yl3" id="tkL-m1-8LT"/>
                        <outlet property="tableView" destination="ald-Y2-RBI" id="ZPE-LJ-ijC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvW-xs-tS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="1220"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="t6k-zR-RvD">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="LV1-V6-E53" customClass="MovieDetailViewController" customModule="BDMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDG-j5-fiT"/>
                        <viewControllerLayoutGuide type="bottom" id="iXj-gB-XNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OpI-dd-Z30">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BD0-2a-kWr">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="unK-xV-yEq">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleSectionCell" rowHeight="115" id="89U-2x-lrB" customClass="MovieDetailCellForTitleSection" customModule="BDMI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="89U-2x-lrB" id="W3u-z6-JlM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni3-cz-jws">
                                                    <rect key="frame" x="30" y="46" width="53" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5c-zB-g41">
                                                    <rect key="frame" x="30" y="81" width="92" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zH-cG-1Qz">
                                                    <rect key="frame" x="270" y="81" width="61" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zc-At-7FX">
                                                    <rect key="frame" x="525" y="81" width="48" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ni3-cz-jws" firstAttribute="centerY" secondItem="W3u-z6-JlM" secondAttribute="centerY" id="6rx-3e-LTi"/>
                                                <constraint firstItem="L5c-zB-g41" firstAttribute="leading" secondItem="Ni3-cz-jws" secondAttribute="leading" id="9n8-N2-X5E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L5c-zB-g41" secondAttribute="bottom" constant="8" id="MuR-wV-wH1"/>
                                                <constraint firstItem="4Zc-At-7FX" firstAttribute="bottom" secondItem="9zH-cG-1Qz" secondAttribute="bottom" id="Qkl-hy-f94"/>
                                                <constraint firstItem="Ni3-cz-jws" firstAttribute="leading" secondItem="W3u-z6-JlM" secondAttribute="leadingMargin" constant="22" id="WSz-H2-MUj"/>
                                                <constraint firstItem="9zH-cG-1Qz" firstAttribute="centerX" secondItem="W3u-z6-JlM" secondAttribute="centerX" id="ZE2-U5-5jx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Zc-At-7FX" secondAttribute="trailing" constant="19" id="nAg-8K-l7L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9zH-cG-1Qz" secondAttribute="bottom" constant="8" id="rDw-Gn-xtY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ratingLbl" destination="4Zc-At-7FX" id="B8y-Iq-m0j"/>
                                            <outlet property="releaseDateLbl" destination="L5c-zB-g41" id="79F-lp-3kK"/>
                                            <outlet property="runtimeLbl" destination="9zH-cG-1Qz" id="Wob-qH-HvE"/>
                                            <outlet property="titleLbl" destination="Ni3-cz-jws" id="T21-cm-Jrm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OverviewSectionCell" rowHeight="108" id="UBy-Fj-Dmg" customClass="MovieDetailCellForOverview" customModule="BDMI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="600" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UBy-Fj-Dmg" id="wMX-we-6FM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O44-9Q-4F3">
                                                    <rect key="frame" x="26" y="8" width="548" height="92"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="O44-9Q-4F3" secondAttribute="top" id="9CM-yV-upp"/>
                                                <constraint firstItem="O44-9Q-4F3" firstAttribute="leading" secondItem="wMX-we-6FM" secondAttribute="leadingMargin" constant="18" id="gfJ-CA-lUQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O44-9Q-4F3" secondAttribute="bottom" id="sjR-cb-hdu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O44-9Q-4F3" secondAttribute="trailing" constant="18" id="x93-mV-LMV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLbl" destination="O44-9Q-4F3" id="70G-T7-tya"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="bdG-fm-60U" customClass="MovieDetailCellForImages" customModule="BDMI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="251" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdG-fm-60U" id="cBa-lO-sa9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7D-4w-YFP">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="f7D-4w-YFP" secondAttribute="bottom" constant="-8" id="2IR-9H-swf"/>
                                                <constraint firstItem="f7D-4w-YFP" firstAttribute="leading" secondItem="cBa-lO-sa9" secondAttribute="leadingMargin" constant="-8" id="Cvn-og-6Uz"/>
                                                <constraint firstItem="f7D-4w-YFP" firstAttribute="top" secondItem="cBa-lO-sa9" secondAttribute="topMargin" constant="-8" id="pfP-Zx-3fU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f7D-4w-YFP" secondAttribute="trailing" constant="-8" id="sz5-jE-dGz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LV1-V6-E53" id="IV6-Fb-FpY"/>
                                    <outlet property="delegate" destination="LV1-V6-E53" id="QSh-NI-GWc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qi-Xa-XGn" customClass="MovieDetailHeaderSectionView" customModule="BDMI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUL-rx-8zL">
                                        <rect key="frame" x="26" y="16" width="24" height="24"/>
                                        <state key="normal" image="back"/>
                                        <state key="highlighted" image="back_highlight"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="LV1-V6-E53" eventType="touchUpInside" id="Q1z-Jj-DCm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5Y-ee-R2m">
                                        <rect key="frame" x="497" y="16" width="24" height="24"/>
                                        <state key="normal" image="watch"/>
                                        <state key="selected" image="watched"/>
                                        <connections>
                                            <action selector="watchButtonClicked:" destination="LV1-V6-E53" eventType="touchUpInside" id="sNv-Ww-KNt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aG-ME-JMR">
                                        <rect key="frame" x="550" y="16" width="24" height="24"/>
                                        <state key="normal" image="like"/>
                                        <state key="selected" image="liked"/>
                                        <connections>
                                            <action selector="likeButtonClicked:" destination="LV1-V6-E53" eventType="touchUpInside" id="hZY-CH-PdB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5aG-ME-JMR" firstAttribute="leading" secondItem="X5Y-ee-R2m" secondAttribute="trailing" constant="29" id="Aj0-uf-u6z"/>
                                    <constraint firstItem="X5Y-ee-R2m" firstAttribute="centerY" secondItem="0Qi-Xa-XGn" secondAttribute="centerY" id="OQg-xH-qLo"/>
                                    <constraint firstItem="hUL-rx-8zL" firstAttribute="leading" secondItem="0Qi-Xa-XGn" secondAttribute="leading" constant="26" id="PVO-hK-9iI"/>
                                    <constraint firstAttribute="height" constant="55" id="ad4-F4-Oki"/>
                                    <constraint firstAttribute="trailing" secondItem="5aG-ME-JMR" secondAttribute="trailing" constant="26" id="c4t-qA-hJU"/>
                                    <constraint firstItem="5aG-ME-JMR" firstAttribute="centerY" secondItem="0Qi-Xa-XGn" secondAttribute="centerY" id="xLk-ME-ex2"/>
                                    <constraint firstItem="hUL-rx-8zL" firstAttribute="centerY" secondItem="0Qi-Xa-XGn" secondAttribute="centerY" id="y5B-WK-5Rf"/>
                                </constraints>
                                <connections>
                                    <outlet property="likeBtn" destination="5aG-ME-JMR" id="CXq-o6-o1T"/>
                                    <outlet property="watchBtn" destination="X5Y-ee-R2m" id="Iho-PH-8gK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="unK-xV-yEq" secondAttribute="trailing" constant="-20" id="2U2-RL-NcJ"/>
                            <constraint firstItem="unK-xV-yEq" firstAttribute="leading" secondItem="OpI-dd-Z30" secondAttribute="leadingMargin" constant="-20" id="7kZ-Wl-DWH"/>
                            <constraint firstItem="iXj-gB-XNh" firstAttribute="top" secondItem="unK-xV-yEq" secondAttribute="bottom" id="8UA-Dz-r1U"/>
                            <constraint firstItem="unK-xV-yEq" firstAttribute="top" secondItem="bDG-j5-fiT" secondAttribute="bottom" id="9CI-2g-yrW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BD0-2a-kWr" secondAttribute="trailing" constant="-20" id="B07-5I-jXQ"/>
                            <constraint firstItem="0Qi-Xa-XGn" firstAttribute="top" secondItem="bDG-j5-fiT" secondAttribute="bottom" id="FWl-1m-a2r"/>
                            <constraint firstItem="0Qi-Xa-XGn" firstAttribute="leading" secondItem="OpI-dd-Z30" secondAttribute="leadingMargin" constant="-20" id="HXk-UO-r1u"/>
                            <constraint firstItem="BD0-2a-kWr" firstAttribute="leading" secondItem="OpI-dd-Z30" secondAttribute="leadingMargin" constant="-20" id="PvV-eV-nIs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Qi-Xa-XGn" secondAttribute="trailing" constant="-20" id="Ql7-9U-48z"/>
                            <constraint firstItem="BD0-2a-kWr" firstAttribute="top" secondItem="bDG-j5-fiT" secondAttribute="bottom" id="UnG-t8-0mP"/>
                            <constraint firstItem="iXj-gB-XNh" firstAttribute="top" secondItem="BD0-2a-kWr" secondAttribute="bottom" id="cf3-kJ-wef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F6k-wi-RcY"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="BD0-2a-kWr" id="yad-XR-sNe"/>
                        <outlet property="headerView" destination="0Qi-Xa-XGn" id="2N9-hO-MRu"/>
                        <outlet property="tableView" destination="unK-xV-yEq" id="XtV-11-OBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2b-4D-hX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="362"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5cg-LJ-ZEA">
            <objects>
                <tabBarController storyboardIdentifier="BDMIHomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="O7v-vX-49f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jzA-0t-iWS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hfy-B2-1i9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bMg-tv-6jP" kind="relationship" relationship="viewControllers" id="hS4-Yg-FK5"/>
                        <segue destination="HV2-ex-abM" kind="relationship" relationship="viewControllers" id="7dw-2o-HS2"/>
                        <segue destination="Kn7-hO-4Li" kind="relationship" relationship="viewControllers" id="SXF-cx-Bc4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPf-gN-5Hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="back_highlight" width="24" height="24"/>
        <image name="discover" width="24" height="24"/>
        <image name="discover_selected" width="24" height="24"/>
        <image name="like" width="24" height="24"/>
        <image name="liked" width="24" height="24"/>
        <image name="movie" width="24" height="24"/>
        <image name="mylist" width="24" height="24"/>
        <image name="mylist_selected" width="24" height="24"/>
        <image name="watch" width="24" height="24"/>
        <image name="watched" width="24" height="24"/>
    </resources>
</document>
